<!DOCTYPE html>
<html lang="de" class="no-js">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Joomla!-Extensions entwickeln</title>
<link rel="stylesheet" href="assets/base.css">
<link rel="stylesheet" href="assets/oocss.css">
<style type="text/css">
body {background-color:#162c59;color:#fff;margin:0px;padding:20px 0}

.titles 		{background-color:#33baab;padding-left:2em;margin-left:5em;margin-right:0}
.H1, .pagetitle	{font-size:400%;line-height:1;padding-top:.64ex}
.H2, .subtitle	{font-size:200%;line-height:1;padding-bottom:.64ex}

.content-main		{margin:20px 20px 20px -10px}
.features			{background-color:#162c59;margin-top:0}
.features .inner	{padding:20px 30px}
.media 				{text-align:right}
.cover 				{max-width:100%;height:auto}

body {
	background-image: -webkit-linear-gradient(top, hsl(220,60%,22%) 0%, hsl(220,65%,40%) 30%, hsl(220,65%,40%) 65%, hsl(220,60%,22%) 100%);
	background-image:    -moz-linear-gradient(top, hsl(220,60%,22%) 0%, hsl(220,65%,40%) 30%, hsl(220,65%,40%) 65%, hsl(220,60%,22%) 100%);
	background-image:     -ms-linear-gradient(top, hsl(220,60%,22%) 0%, hsl(220,65%,40%) 30%, hsl(220,65%,40%) 65%, hsl(220,60%,22%) 100%);
	background-image:      -o-linear-gradient(top, hsl(220,60%,22%) 0%, hsl(220,65%,40%) 30%, hsl(220,65%,40%) 65%, hsl(220,60%,22%) 100%);
	background-image:  linear-gradient(to bottom,  hsl(220,60%,22%) 0%, hsl(220,65%,40%) 30%, hsl(220,65%,40%) 65%, hsl(220,60%,22%) 100%);
}
.titles, .cover {box-shadow:0 0 1em hsl(220,60%,22%)}
.features .zips {
	-webkit-column-count:2;-webkit-column-gap:1em;
	   -moz-column-count:2;   -moz-column-gap:1em;
	        column-count:2;        column-gap:1em;
}

@media screen and (max-width:810px) {
	.subtitle {font-size:160%}
	.features .zips {-webkit-column-count:1;-moz-column-count:1;column-count:1;}
}
</style>
<link rel="Shortcut icon" href="favicon.ico" type="image/x-icon" />
</head>
<body id="mythings-github-com">
<div class="page">

	<div class="line mod titles">
		<h1 class="pagetitle">Joomla!-Extensions entwickeln</h1>
		<h2 class="subtitle">Eigene Komponenten, Module und PlugIns programmieren</h2>
	</div>

	<div class="line content-main">
		<div class="unit size2of3 intro">
			<div class="mod features">
			<div class="inner">
				<div class="hd"><h3 class="H2">Der Code zum Buch</h3></div>
				<div class="bd">
				<p>Aus dem Inhalt:</p>
				<!-- auch so eine Idiotie des W3C: Zahlen == Inhalt. Wieso CSS counter? -->
				<ol class="zips" start=3>
				<li class="mi"><a class="mi" href=""><span class="mi"> Erste Ausgabe im Frontend </span></a></li>
				<li class="mi"><a class="mi" href=""><span class="mi"> Unser erstes Modul </span></a></li>
				<li class="mi"><a class="mi" href=""><span class="mi"> Das erste Plugin </span></a></li>
				<li class="mi"><a class="mi" href=""><span class="mi"> Sprachen </span></a></li>

				<li class="mi" value=9><a class="mi" href=""><span class="mi"> Joomla-API </span></a></li>
				<li class="mi"><a class="mi" href=""><span class="mi"> Unsere Komponente Backend </span></a></li>
				<li class="mi"><a class="mi" href=""><span class="mi"> Formulare cleverer </span></a></li>
				<li class="mi"><a class="mi" href=""><span class="mi"> Fehlerbehandlung </span></a></li>
				<li class="mi"><a class="mi" href=""><span class="mi"> Alles bleibt anders </span></a></li>
				<li class="mi"><a class="mi" href=""><span class="mi"> Filter, Sortierung und Pagination </span></a></li>
				<li class="mi"><a class="mi" href=""><span class="mi"> Kategorien, User und JForms </span></a></li>
				<li class="mi"><a class="mi" href=""><span class="mi"> Kosmetik fürs Frontend </span></a></li>
				<li class="mi"><a class="mi" href=""><span class="mi"> Plugins </span></a></li>
				<li class="mi"><a class="mi" href=""><span class="mi"> Module: Daten immer anders </span></a></li>
				<li class="mi"><a class="mi" href=""><span class="mi"> Die Komponente wird konfigurierbar </span></a></li>
				<li class="mi"><a class="mi" href=""><span class="mi"> Wer darf was? Zugriffsrechte </span></a></li>
				<li class="mi"><a class="mi" href=""><span class="mi"> Formular im Frontend </span></a></li>
				<li class="mi"><a class="mi" href=""><span class="mi"> Routing und SEF </span></a></li>
				</ol>
				</div>
			</div>
			</div>
		</div>

		<div class="unit size1of3 media">
			<a href="http://www.amazon.de/gp/product/3645601341/ref=as_li_tf_tl?ie=UTF8&camp=1638&creative=6742&creativeASIN=3645601341&linkCode=as2&tag=webme-21">
			<img class="cover" src="assets/joomla-extensions-entwickeln-2012.jpg" width="350" height="500" alt="Buchcover: Joomla!-Extensions entwickeln" />
			</a>
			<p class="clr"><small>Affiliate</small></p>
		</div>
	</div>

</div>
</body>
</html>
